<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <script src="script.js"></script>
  <title>RENT.it</title>

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      position: absolute;
      right: 0;
      width: 100%;
      height: 100%;
      min-height: 100vh;
      display: flex;
      align-items: center;
      background: #111;
      transition: 0.5s;
      z-index: 2;
      background-image: url("background.jpg");
      background-size: cover;
    }

    .signup {
      position: absolute;
      width: 100%;
      z-index: 100;
      background: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(10px) saturate(180%);
    }

    /* Full-width input fields */
    input[type="text"],
    input[type="password"] {
      display: block;
      width: 25%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
      border-radius: 15px;
    }

    /* Add a background color when the inputs get focus */
    input[type="text"]:focus,
    input[type="password"]:focus {
      background-color: #ddd;
      outline: none;
    }

    button:hover {
      opacity: 1;
    }

    /* Add padding to container elements */
    .container {
      width: 80%;
      display: block;
      padding: 10px;
      margin: 10%;
      margin-top: 12%;
      background-color: white;
      border-radius: 30px;
    }

    /* Set a style for the submit/login button */
    .container .btn {
      background-color: #000000;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 50%;
      opacity: 0.8;
      border-radius: 15px;
    }

    .container .cancel {
      background-color: rgba(255, 0, 0, 0.849);
    }

    .form-element {
      display: flex;
      margin: auto;
      width: 90%;
      display: flex;
    }

    .form-element label {
      display: flex;
      margin: auto;
      width: 30%;
    }

    .form-element input {
      width: 70%;
    }

    .close:hover,
    .close:focus {
      color: #f44336;
      cursor: pointer;
    }
  </style>
</head>

<header>
  <h1 style="text-align: center; display: flex; margin: auto">RENT.it</h1>
</header>

<body>
  <form class="signup" action="action_page.php" style="border: 1px solid #ccc">
    <div class="container">
      <h1 style="display: flex;  color: black">
        CREATE AN ACCOUNT
      </h1>
      <p>Please fill in this form to create an account.</p>

      <div class="form-element">
        <label for="email"><b>SURNAME</b></label>
        <input type="text" placeholder="Enter Surname" name="email" required />
      </div>

      <div class="form-element">
        <label for="email"><b>FORENAME</b></label>
        <input type="text" placeholder="Enter Forename" name="email" required />
      </div>

      <div class="form-element">
        <label for="email"><b>DATE OF BIRTH</b></label>
        <input type="text" placeholder="Enter Date of Birth" name="email" required />
      </div>

      <div class="form-element">
        <label for="email"><b>HOME ADDRESS</ADDress></b></label>
        <input type="text" placeholder="Enter Home Address" name="email" required />
      </div>

      <div class="form-element">
        <label for="email"><b>CONTACT NUMBER</b></label>
        <input type="text" placeholder="Enter Contact Number " name="email" required />
      </div>

      <div class="form-element">
        <label for="email"><b>EMAIL</b></label>
        <input type="text" placeholder="Enter Email" name="email" required />
      </div>

      <div class="form-element">
        <label for="psw"><b>PASSWORD</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required />
      </div>

      <div class="form-element">
        <label for="psw-repeat"><b>REPEAT PASSWORD</b></label>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" required />
      </div>

      <div class="form-element">
        <p style="display: flex; margin: auto; margin-bottom: 10px;">
          By creating an account you agree to our
          <a href="HELP.html" style="color: dodgerblue">Terms & Privacy</a>.
        </p>
      </div>

      <div class="form-element">
        <button type="button" class="btn cancel" onclick="home()">
          Cancel
        </button>
        <button type="submit" class="btn">Sign Up</button>

      </div>
    </div>
  </form>
</body>

<script>

  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function (event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  };
</script>

</html>